<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css" class="style">
    <link rel="stylesheet" href="style.css">
    <title>James Baldwin Project</title>
</head>
<body>

    <!--This is the hero section-->
    <div class="hero-content-container">
        <div class="header-content-container">
            <div class="header-logo">
                <div class="header-logo-text">James Baldwin</div>
                <div class="header-links">
                    <div class="header-links-text">Novels</div>
                    <div class="header-links-text">Essays</div>
                    <div class="header-links-text">Plays</div>
                </div>
            </div>
        </div>
    <div class="hero-text-subtext-container">
        <div class="hero-content-left">
            <div class="hero-content-main-text-subtext-image">
            <div class="hero-content-main-text-sub-text">
            <div class="hero-content-main-text">James Baldwin's contribution to African-America Literature</div>
            <div class="hero-content-subtext-container">
            <div class="hero-content-subtext">The author is considered one of the most prolific authors of his time.</div>
        </div>   
        </div>
            <div class="hero-content-right">
                <img src="general image" alt="this is an image">
            </div>
            </div>
            </div>

            <div class="header-content-left-button">
                <button class="button">Click Here</button

        </div>
    </div>

<!--This is the General Information section-->

</body>
</html>